Tổng hợp thông tin của khách hàng
 Tên spa : Nature Chăm Sóc Sức Khỏe Gia Đình
 Chủ sở hữu:Trần Thị Hồng Nhung
 SĐT: 0986622622
 Địa chỉ:  150 Trần Thị Phúc, Phủ Lý, Hà Nam
 Email: 
Facebook: https://www.facebook.com/profile.php?id=100005147927663
Web : 
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Nature Chăm Sóc Sức Khỏe
 Màu chủ đạo : Xanh lá
 Thời gian sd : 01/08/2024 – 01/08/2025

Thông tin Email hệ thống :  
 Tên mail :naturechamsocsuckhoe@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0986622622
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : lengoc@ezs.vn
 
 
 
nature.ezspa.online / sysuser_e / hMyy70$5


#006e3b


bundle: nature.ezspa




naturechamsocsuckhoe, Nature Chăm Sóc Sức Khỏe, massage vai gáy, chăm sóc da, trẻ hóa da, triệt lông

